pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.cloudmc.ml/releases/' }
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

rootProject.name = 'EventBus'
include 'eventbus-jmh'
include 'eventbus-test'
include 'eventbus-testjars'